<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <style>
        * {
            text-decoration: none;
        }
        .container {
            display: flex;
            margin-left: 20%;
            margin-right: 20%;
            
        }

        .dognames {
            margin-right: 30px;
            font-size: 25px;
        }

        .dognames li {
            list-style-type: none;
        }
        a:link {
            color: black;
        }
        a:hover {
            color: blue;
        }

        .Beagle {
            margin-left: 20px;
        }

        img {
            width: 150px;
            margin-top:20px;
            margin-left:30%;
            border: 2px solid blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="dognames">
            <ul>
                <li><a href="./rottweiler.html">Rottweiler</a></li>
                <li><a href="./beagle.html">Beagle</a></li>
                <li><a href="./poodle.html">Poodle</a></li>
                <li><a href="./german.html">German shepherd</a></li>
            </ul>
        </nav>
        <hr/>
    
        <div class="Beagle">   
            <img src="../Photos/beagle.jpg" alt="Beagle dog" />
            <h1>Beagle</h1>
            <p><strong>Weight:</strong> 10-11 kg</p> 
            <p><strong>Coat:</strong> Short haired, hard coat of medium length</p> 
            <p><strong>Color:</strong> Many colors</p>
            <p>The beagle is a breed of small scent hound, similar in appearance to the much larger foxhound. The beagle was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the beagle is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is a popular pet due to its size, good temper, and a lack of inherited health problems.</p>
        </div>
    </div>
</body>
</html>