<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <style>
        * {
            text-decoration: none;
        }
        .container {
            display: flex;
            margin-left: 20%;
            margin-right: 20%;
            
        }
        .dognames {
            padding-right: 30px;
            font-size: 25px;
        }

        .dognames li {
            list-style-type: none;
        }      
        a:link {
            color: black;
        }
        a:hover {
            color: blue;
        }
    
        .german {
            padding-left: 20px;
        }

        img {
            width: 200px;
            margin-top:20px;
            margin-left:30%;
            border: 2px solid blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="dognames">
            <ul>
                <li><a href="./rottweiler.html">Rottweiler</a></li>
                <li><a href="./beagle.html">Beagle</a></li>
                <li><a href="./poodle.html">Poodle</a></li>
                <li><a href="./german.html">German shepherd</a></li>
            </ul>
        </nav>
        <hr/>
    
        <div class="german">   
            <img src="../Photos/german.jpg" alt="German shepherd dog" />
            <h1>German shepherd</h1>
            <p><strong>Weight:</strong> 30-40 kg</p> 
            <p><strong>Coat:</strong> Double coat</p> 
            <p><strong>Color:</strong> Tan with black saddle, sable, solid black or bi-colour</p>
            <p>The German Shepherd, also known in Britain as an Alsatian, is a German breed of working dog of medium to large size. 
            The breed was developed by Max von Stephanitz using various traditional German herding dogs from 1899.
            It was originally bred as a herding dog, for herding sheep. It has since been used in many other types of work, including disability assistance, search-and-rescue, police work, and warfare.
            It is commonly kept as a companion dog, and according to the Fédération Cynologique Internationale had the second-highest number of annual registrations in 2013.</p>
        </div>
    </div>
</body>
</html>