<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <style>
        * {
            text-decoration: none;
        }
        .container {
            display: flex;
            margin-left: 20%;
            margin-right: 20%;
        }
        .dognames {
            margin-right: 30px;
            font-size: 25px;
        }

        .dognames li {
            list-style-type: none;
            
        }
        a:link {
            color: black;
        }
        a:hover {
            color: blue;
        }
        
        .poodle {
            margin-left: 20px;
        }

        img {
            width: 200px;
            margin-top:20px;
            margin-left:30%;
            border: 2px solid blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="dognames">
            <ul>
                <li><a href="./rottweiler.html">Rottweiler</a></li>
                <li><a href="./beagle.html">Beagle</a></li>
                <li><a href="./poodle.html">Poodle</a></li>
                <li><a href="./german.html">German shepherd</a></li>
            </ul>
        </nav>
        <hr/>
    
        <div class="poodle">   
            <img src="../Photos/poodle.jpg" alt="Poodle dog" />
            <h1>Poodle</h1>
            <p><strong>Weight:</strong> 20-32 kg</p> 
            <p><strong>Coat:</strong> Curly</p> 
            <p><strong>Color:</strong> Wide variety of colouring (including white, black, brown, blue, gray, silver, café au lait, silver beige, cream, apricot, and red)</p>
            <p>The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle, although the Medium Poodle is not universally recognised. They have a distinctive thick, curly coat that comes in many colors and patterns, with only solid colors recognized by breed registries. Poodles are active and intelligent, and are particularly able to learn from humans. Poodles tend to live 10–18 years, with smaller varieties tending to live longer than larger ones.</p>
        </div>
    </div>
</body>
</html>