<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <style>
        * {
            text-decoration: none;
        }
        .container {
            display: flex;
            margin-left: 20%;
            margin-right: 20%;
            
        }

        .dognames {
            margin-right: 30px;
            font-size: 25px;
        }

        .dognames li {
            list-style-type: none;
        }
        a:link {
            color: black;
        }
        a:hover {
            color: blue;
        }
        
        .rottweiler {
            margin-left: 20px;
        }

        img {
            width: 200px;
            margin-top:30px;
            margin-left:30%;
            border: 2px solid rgb(56, 51, 94);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="dognames">
            <ul>
                <li><a href="./rottweiler.html">Rottweiler</a></li>
                <li><a href="./beagle.html">Beagle</a></li>
                <li><a href="./poodle.html">Poodle</a></li>
                <li><a href="./german.html">German shepherd</a></li>
            </ul>
        </nav>
        <hr/>
    
        <div class="rottweiler">   
            <img src="../Photos/rottweiler.jpg" alt="Rottweiler dog" />
            <h1>Rottweiler</h1>
            <p><strong>Weight:</strong> 50-60 kg</p> 
            <p><strong>Coat:</strong> Double-coated, short, hard and thick</p> 
            <p><strong>Color:</strong> Black and tan or black and mahogany</p>
            <p>The Rottweiler German is a breed of domestic dog, regarded as medium-to-large or large.The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs, because their main use was to herd livestock and pull carts laden with butchered meat to market. This continued until the mid-19th century when railways replaced droving. Although still used to herd stock in many parts of the world, Rottweilers are now also used as search and rescue dogs, guard dogs, and police dogs.</p>
        </div>
    </div>
</body>
</html>