<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        font-family: "Press Start 2P", sans-serif;
        width: 100vh;
        margin: 100px auto;
        background-color: #444;
        color: #fff;
        letter-spacing: 1.2px;
        background-image: linear-gradient(
            rgba(30, 30, 30, 0.8),
            rgba(30, 30, 30, 0.8)
          ),
          url(background.jpg);
        background-size: cover;
      }

      h1 {
        font-size: 32px;
        padding: 0 24px;
        margin-bottom: 48px;
        text-align: center;
      }

      .choices {
        display: flex;
        justify-content: space-evenly;
      }

      .btn {
        display: block;
        width: 150px;
        height: 150px;
        border: none;
        border-radius: 50%;
        font-size: 62px;
        text-align: center;
        box-shadow: 0 2px 16px #66d9e8;
        background-color: #22b8cf;
      }

      .btn:hover {
        background-color: #66d9e8;
      }

      #reset {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(120%, 50%);
        width: 80px;
        height: 80px;
      }

      #reset:hover {
        color: #0b7285;
      }

      .rounds {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-50px, 20px);
        text-align: center;
        font-size: 12px;
      }
      .left-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 56px 90px;
        line-height: 2;
      }

      #resultDisplay {
        font-size: 32px;
        text-align: center;
        margin-top: 16px;
        padding-top: 56px;
        color: #82c91e;
      }
      .players {
        color: #fff;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <h1>ROCK - PAPER - SCISSORS</h1>
    <div class="choices">
      <button
        type="text"
        id="rock"
        class="btn play"
        onclick="play('smb_kick.wav')"
      >
        🤘
      </button>
      <button
        type="text"
        id="paper"
        class="btn play"
        onclick="play('smb_kick.wav')"
      >
        📃
      </button>
      <button
        type="text"
        id="scissors"
        class="btn play"
        onclick="play('smb_kick.wav')"
      >
        ✂
      </button>
    </div>
    <button
      type="text"
      id="reset"
      class="btn"
      onclick="resetSound('smb_breakblock.wav')"
    >
      Reset
    </button>
    <p class="rounds">(Winner: First to win 3x)</p>
    <h2 id="resultDisplay">Let the game begin!</h2>
    <div class="left-right">
      <div class="left">
        <p class="players">Players</p>
        <p id="playerDisplay">Player:</p>
        <p id="computerDisplay">Computer:</p>
      </div>
      <div class="right">
        <p class="players">Score</p>
        <div class="scoreDisplay">
          Player Score:
          <span id="playerScoreDisplay">0</span>
        </div>
        <div class="scoreDisplay">
          Computer Score:
          <span id="computerScoreDisplay">0</span>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="game.js"></script>
  </body>
</html>
