<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment chatterbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playpen+Sans:wght@100..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vh;
        margin: 50px auto;
        background: linear-gradient(to right, #364fc7, #91a7ff);
        font-family: 'Playpen Sans', cursive;
      }
      #title {
        letter-spacing: 2px;
        font-size: 32px;
        color: black;
        text-align: center;
        margin-bottom: 48px;
      }
      #container {
        width: 700px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .comments {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #newComment {
        margin-top: 32px;
        resize: none;
        width: 400px;
        height: 100px;
      }

      .form-floating {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(99%, 90%);
      }
      .first-name {
        display: none;
      }
      #name {
        border-radius: 2px;
        border: none;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="comments">
      <p id="title">CHATTERBOX</p>
      <div id="container"></div>
      <div class="form-floating">
        <label for="newComment"></label>
        <textarea
          cols="30"
          rows="5"
          class="form-control"
          name="newComment"
          id="newComment"
        ></textarea>
        <label for="name" class="first-name"></label>
        <input type="text" id="name" placeholder="First name" />

        <button class="btn btn-primary" id="send">Send</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="chatterbox.js"></script>
  </body>
</html>
