<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;

        }
        .card {
            margin: 10px;
            border: 0px;
        }
        .fashion {
            width: auto;
            height: 300px;
        }
        .star {
            color: rgb(255, 166, 0);
        }
        .gray-heart {
            color:gainsboro;
        }
        .heart {
            color: red;
        }
        .card-body {
            display: block;
            text-align: center;
            margin-top: 30px;
            
        }
        svg {
            margin-left: 5px;
            margin-right: 5px;
        }
        span {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 12px;
            color: gray;
        }
        .button-style {
            font-weight: bold;
            margin: 6px;
            border-width: 4px;
            border-radius: 0px;
        }
        
        .card-title {
            font-family: "Mooli", sans-serif;
            font-size: 20px;
        }
        
        .card-text {
            font-family: "Mooli", sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="./assets/picture1.png" class="img-fluid fashion" alt="shopping bags">
            <div class="card-body">
                <p class="card-title"><strong>Wild West Hoodie</strong></p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill star" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg> 
                <span>5.0</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill gray-heart" viewBox="0 0 16 16">
                    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
                </svg> 
                <span>29</span>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button" class="btn btn-dark button-style">CART</button>
                <button type="button" class="btn btn-outline-dark button-style">VIEW</button>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./assets/picture2.png" class="img-fluid fashion" alt="shopping bags">
            <div class="card-body">
                <p class="card-title"><strong>Wild West Hoodie</strong></p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill star" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg> 
                <span>5.0</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill heart" viewBox="0 0 16 16">
                    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
                </svg> 
                <span>29</span>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button" class="btn btn-dark button-style">CART</button>
                <button type="button" class="btn btn-outline-dark button-style">VIEW</button>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./assets/picture3.png" class="img-fluid fashion" alt="shopping bags">
            <div class="card-body">
                <p class="card-title"><strong>Wild West Hoodie</strong></p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill star" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg> 
                <span>5.0</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill gray-heart" viewBox="0 0 16 16">
                    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
                </svg> 
                <span>29</span>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button" class="btn btn-dark button-style">CART</button>
                <button type="button" class="btn btn-outline-dark button-style">VIEW</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>